FROM ubuntu:16.04

MAINTAINER Mama <ma@ma.com>
LABEL description="Basic Marian docker container for Ubuntu"

# Update Ubuntu.
RUN apt-get update
RUN apt-get install -y apt-utils debconf-utils
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
RUN apt-get update && apt-get -y upgrade

# Install some necessary tools.
RUN apt-get install -y nano perl
RUN apt-get install -y build-essential git-core pkg-config automake libtool
RUN apt-get install -y wget zlib1g-dev python-dev libbz2-dev cmake
RUN apt-get install -y libsparsehash-dev libboost-all-dev

RUN git clone https://github.com/marian-nmt/marian

WORKDIR /marian
RUN mkdir -p build
WORKDIR /marian/build
RUN cmake ..
RUN make -j
